def list_append():
    """Appending a value to the end of a list

    >>> list1 = [1,2]
    >>> list1.append(3)
    >>> print(list1)
    [1, 2, 3]
    """


def append_text_to_list():

    """Appending an edited text to a list. In this case, split the
    string after the , (comma)
    and THEN takes the last value from the split as array starts at 0,
    so the last value can be retrieved using -1
    >>> dates = "Hello, world!"
    >>> list1 = [1,2]
    >>> list1.append(dates.split(',', 1)[-1])
    >>> print(list1)
    [1, 2, ' world!']
    """


def call_to_print():

    """ Calling a method and printing with a String
    >>> isbn = [1,2,3,4,5]
    >>> i = 1
    >>> while(i < 5):
    ...    for i in isbn:(print( "Item {} : ".format(i), isbn[i - 1]))
    ...    i+= 1
    Item 1 :  1
    Item 2 :  2
    Item 3 :  3
    Item 4 :  4
    Item 5 :  5
    """

if __name__ == '__main__':
    import doctest
    doctest.testmod()
